# SealWatch

./: SealWatch.sln
MaterialDesignExample/: App.xaml  App.xaml.cs  Bootstrapper.cs  SealWatch.Wpf.csproj  appsettings.json
MaterialDesignExample/Components/: CutterCard.xaml  CutterCard.xaml.cs
MaterialDesignExample/Config/: AppSettings.cs
MaterialDesignExample/Converter/: BoolToCheckboxConverter.cs  BoolToVisibilityConverter.cs  CutterAlreadyFailedForegroundConverter.cs  DurabilityProgressColorConverter.cs  NoDateConverter.cs  OrderedNotOrderedConverter.cs  OrderedNotOrderedConverterForeground.cs  SerialNumberShortConverter.cs
MaterialDesignExample/Custom/: CutterCard.xaml  CutterCard.xaml.cs
MaterialDesignExample/Enums/: Visibility.cs
MaterialDesignExample/Extensions/: BaseViewModel.cs  DelegateCommand.cs  LazyProperty.cs
MaterialDesignExample/Service/: CalendarService.cs  CoorporateDesignService.cs  DesignService.cs  GraphsService.cs  SealWatchService.cs  UserInputService.cs
MaterialDesignExample/Service/Interfaces/: ICalendarService.cs  ICoorporateDesignService.cs  IDesignService.cs  IGraphsService.cs  ISealMonitorService.cs  IUserInputService.cs
MaterialDesignExample/ViewModels/: AnalyticViewModel.cs  CalendarPlanerViewModel.cs  DashboardWindowViewModel.cs  ProjectViewModel.cs  SplashScreenViewModel.cs
MaterialDesignExample/ViewModels/Delegates/: IDelegateAnalyse.cs  IDelegateProjects.cs
MaterialDesignExample/ViewModels/Dialogs/: CreateOrUpdateCutterViewModel.cs  CreateOrUpdateProjectViewModel.cs  CreateOrUpdateViewModel.cs  DetailsViewModel.cs  HistoryViewModel.cs
MaterialDesignExample/Views/: AnalyticView.xaml  AnalyticView.xaml.cs  CalendarPlanerView.xaml  CalendarPlanerView.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
MaterialDesignExample/Views/Dialogs/: CreateOrUpdateCutterView.xaml  CreateOrUpdateCutterView.xaml.cs  CreateOrUpdateView.xaml  CreateOrUpdateView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs
MaterialDesignExample/Views/New/: AnalyticView.xaml  AnalyticView.xaml.cs
SealWatch.Code/: LoggerHelper.cs  MockHelper.cs  SealWatch.Code.csproj
SealWatch.Code/CutterLayer/: CutterAccessLayer.cs  CutterAnalyseDto.cs  CutterEditDto.cs
SealWatch.Code/CutterLayer/Interfaces/: ICutterAccessLayer.cs
SealWatch.Code/Enums/: Timeframe.cs  Visibility.cs
SealWatch.Code/Extensions/: AccessLayerQueryHelper.cs  BaseListDto.cs  DateFormatter.cs  FailureDateHelper.cs
SealWatch.Code/HistoryLayer/: HistoryAccessLayer.cs  HistoryListDto.cs  IHistoryAccessLayer.cs
SealWatch.Code/HistoryLayer/Interfaces/: IHistoryAccessLayer.cs
SealWatch.Code/ProjectLayer/: ProjectAccessLayer.cs  ProjectDetailDto.cs  ProjectEditDto.cs  ProjectListDto.cs
SealWatch.Code/ProjectLayer/Interfaces/: IProjectAccessLayer.cs
SealWatch.Code/Services/: AnalyseService.cs  IAnalyseService.cs
SealWatch.Code/Services/Interface/: IAnalyseService.cs
SealWatch.Data/: SealWatch.Data.csproj
SealWatch.Data/Database/: DesignTimeDbContextFactory.cs  SealWatchDbContext.cs
SealWatch.Data/Extensions/: AuditableEntity.cs  Entity.cs
SealWatch.Data/Model/: Cutter.cs  History.cs  Project.cs
SealWatch.Main/: App.xaml  App.xaml.cs  Bootstrapper.cs  SealWatch.Main.csproj
SealWatch.Main/Config/: AppSettings.cs
SealWatch.Main/Converter/: AddDaysConverter.cs  AddHoursConverter.cs  AddYearsConverter.cs
SealWatch.Main/View/: CutterCard.xaml  CutterCard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SealWatch.Main/ViewModel/: MainWindowViewModel.cs
SealWatch.Mocking/: Mocker.cs  SealWatch.Mocking.csproj
SealWatch.Mocking/Model/: Cutter.cs  History.cs  Project.cs
SealWatch.UnitTests/: AnalyseService.cs  AnalyseServiceTest.cs  SealWatch.UnitTests.csproj
SealwatchTest/: App.xaml  App.xaml.cs  BaseViewModel.cs  SealwatchTest.csproj  TestView.cs
SealwatchTest/Components/: CutterCard.xaml  CutterCard.xaml.cs
SealwatchTest/Extentions/: LazyProperty.cs
SealwatchTest/View/: MainWindow.xaml  MainWindow.xaml.cs
SealwatchTest/ViewModel/: MainWindowViewModel.cs
